# projektIndependence

./: .gitignore  README.md  chat.html  index.html  pom.xml
IndependanceApp/: AndroidManifest.xml
IndependanceApp/res/layout/: activity_main.xml
IndependanceApp/res/menu/: main.xml
IndependanceApp/res/values/: strings.xml
IndependanceApp/src/cz/moro/independanceapp/: DetectionBasedTracker.java  MainActivity.java
css/: worldofgomoku.css
js/: app.js  jsx.js  require.js
js/actions/: ChatActionCreators.js  DummyAction.js
js/components/: Chat.jsx  Game.jsx  GamePlane.jsx  Header.jsx  Lobby.jsx  MainSection.jsx  Message.jsx  MessageList.jsx  Score.jsx  Timer.jsx  WorldOfGomokuApp.jsx
js/constants/: ChatConstants.js  WebApiConstants.js
js/dispatcher/: AppDispatcher.js
js/gamejs/: circle.js  colors.js  cross.js  playground.js  renderer.js
js/static/: draggable.js  este-dispatcher.js  event-emitter.js  object-assign.js  react-bootstrap.js  react-router-shim.js  react-router.js
js/stores/: ChatStore.js  DummyStore.js
js/webapi/: WorldOfGomokuApi.js
src/main/java/cz/moro/freedom/core/: MainServer.java
src/main/java/cz/moro/freedom/core/handlers/: GameHandler.java
src/main/java/cz/moro/freedom/messages/: ChatMsg.java  ConnectMsg.java  ConnectToGame.java  EndMsg.java  GameScoreMsg.java  InitialConnectMsg.java  Message.java  StartGameMsg.java  StartMsg.java  TurnMsg.java
src/main/java/cz/moro/freedom/model/: Cell.java  Character.java  Game.java  Player.java  Team.java  World.java
src/main/java/cz/moro/freedom/service/: CountScore.java  ScoreCounter.java  main.java
src/main/java/cz/moro/freedom/util/: JsonMessageParser.java
src/main/resources/: log4j.properties
